# math-util

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/: publishing.gradle  vars.gradle
src/main/java/org/comroid/math/: Dimension.java  MathUtil.java
src/main/java/org/comroid/math/dim2/: Point2f.java  Point2i.java  Vector2f.java  Vector2i.java
src/main/java/org/comroid/math/dim3/: Location3D.java  Point3f.java  Point3i.java  Vector3f.java  Vector3i.java
src/main/java/org/comroid/math/model/: Dimension.java  DimensionalAnchor.java  LocationScope.java  MathOP.java  Point.java  Vector.java  XYZ.java
src/main/java/org/comroid/math/trie/: TrieMap.java
src/test/java/de/kaleidox/euler/: Project.java
